body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#board {
    border: 3px solid #333;
    display: inline-block;
}

label {
    font-size: xx-large;
    color: orange;
}


.row {
    font-size: 0px;
    background-color: #fff
}

.column {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #eee;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    vertical-align: top;
    font-size: 20px;
    line-height: 40px;
}

.row:nth-child(odd) .column:nth-child(odd) {
    background-color: #d8bfd8; 
}

.row:nth-child(odd) .column:nth-child(even) {
    background-color: #ffc0cb; 
}

.row:nth-child(even) .column:nth-child(odd) {
    background-color: #ffc0cb; 
}

.row:nth-child(even) .column:nth-child(even) {
    background-color: #d8bfd8;
}

.column.hidden {
    background-color: rgb(165, 101, 42);
}

.column.hidden:hover {
    background-color: #eee;
}

.row:last-child .column {
    border-bottom: none;
}

.row .column:last-child {
    border-right: none;
}

.column.flag::before {
    content: '🚩';
    color: red;
    font-weight: bold;
    font-size: 20px;
}

h1 {
    color: blue;
    margin-bottom: .5em;
    text-decoration: underline;
}

#difficulty {
    margin-right: 10px;
    font-size: 25px;
}

#timer, #count {
    font-size: 25px;
}

#difficulty.beginner {
    color: green;
}

#difficulty.intermediate {
    color: orange;
}

#difficulty.expert {
    color: red;
}

